project_name::barleyV2
hrd::example/barley/hrd.TXT
dom::example/barley/domain.TXT
fpkm_value_matrix::example/barley/fpkm.TXT
transcripts_NT::example/barley/transcripts_NT.fa
transcripts_AA::example/barley/transcripts_AA.fa
html_description::example/barley/description.TXT
db_link_path::http://mips.helmholtz-muenchen.de/plant/barley/ga/reportsjsp/geneticElement.jsp?gene=
webserver::http://pgsb.helmholtz-muenchen.de/db2
mysql_host::server
mysql_db::db
mysql_user::user
mysql_password::password
example_gene_identifier::MLOC_65699.1
example_keyword::WRKY
example_GO_ID::GO:0004568
example_Interpro_ID::IPR008147
example_FASTA::AACTCCGGCGAGACGAGAGGAGATATTGGCCTATCTGCTCTCCTCGATCAAGTACCGAAGTACGTG

